 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
Ă
Â
Đ
Ê
Ô
Ơ
Ư
ă
â
đ
ê
ô
ơ
ư
À
Á
Ả
Ã
Ạ
à
á
ả
ã
ạ
Ằ
Ắ
Ẳ
Ẵ
Ặ
ằ
ắ
ẳ
ẵ
ặ
Ầ
Ấ
Ẩ
Ẫ
Ậ
ầ
ấ
ẩ
ẫ
ậ
È
É
Ẻ
Ẽ
Ẹ
è
é
ẻ
ẽ
ẹ
Ề
Ế
Ể
Ễ
Ệ
ề
ế
ể
ễ
ệ
Ì
Í
Ỉ
Ĩ
Ị
ì
í
ỉ
ĩ
ị
Ò
Ó
Ỏ
Õ
Ọ
ò
ó
ỏ
õ
ọ
Ồ
Ố
Ổ
Ỗ
Ộ
ồ
ố
ổ
ỗ
ộ
Ờ
Ớ
Ở
Ỡ
Ợ
ờ
ớ
ở
ỡ
ợ
Ù
Ú
Ủ
Ũ
Ụ
ù
ú
ủ
ũ
ụ
Ừ
Ứ
Ử
Ữ
Ự
ừ
ứ
ử
ữ
ự
Ỳ
Ý
Ỷ
Ỹ
Ỵ
ỳ
ý
ỷ
ỹ
ỵ
:
;
=
>
?
@
[
\
]
_
{
}
~
¡
¢
£
¥
§
¨
©
«
®
¯
°
±
²
³
´
µ
·
¹
º
»
¼
½
¾
¿
×
Ø
ø
‑
‒
–
—
―
‖
†
‡
•
…
‧
′
″
⁄
⁡
⁰
⁴
⁵
⁶
⁷
⁸
⁹
₁
₂
₃
€
₱
₹
₽
℃
ℏ
ℓ
№
ℝ
™
⅓
⅔
⅛
→
∂
∈
∑
−
∗
√
∞
∫
≈
≠
≡
≤
≥